{
	"name": "Memnix app",
	"short_name": "Memnix",
	"start_url": "/",
	"display": "minimal-ui",
	"background_color": "#2A303C",
	"lang": "en",
	"scope": "/",
	"description": "Memnix is a spaced repetition app for learning anything. It's free and open source.",
	"theme_color": "#E9AF98",
	"icons": [
		{
			"src": "/favicons/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicons/favicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/favicons/favicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
